{
  "name": "@jankuss/shroom",
  "version": "0.1.0-alpha.8",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jankuss/shroom.git"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.33",
    "@types/jest": "^26.0.15",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.56",
    "@types/xml2js": "^0.4.5",
    "canvas": "^2.6.1",
    "jest": "^26.6.1",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "pixi.js": "^5.3.3"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "ink": "^3.0.8",
    "node-fetch": "^2.6.1",
    "react": "^16.14.0",
    "timers-browserify": "^2.0.11",
    "xml2js": "^0.4.23",
    "yargs": "^16.1.1"
  },
  "peerDependencies": {
    "pixi.js": "^5.3.3"
  },
  "scripts": {
    "dev": "webpack serve",
    "dump": "yarn ts-node src/downloading/cli.tsx",
    "test": "jest",
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "yarn build"
  },
  "bin": {
    "shroom": "dist/downloading/cli/index.js"
  }
}
